#usda 1.0
(
    upAxis = "Y"
)

over "World"
{
    over "Geometry"
    {
        def Sphere "Sphere"
        {
            float3[] extent = [(-50, -50, -50), (50, 50, 50)]
            double radius = 50
            custom bool refinementEnableOverride = 1
            custom int refinementLevel = 2
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 150, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        over "Cube"
        {
            double3 xformOp:translate = (0, 50, 0)
        }
    }
}

